[33mcommit 51b2ebd231549f733debca752e8e94fd76b9c6a7[m
Merge: d1de292 878f083
Author: Alexa Rockwell <a.rckwll@gmail.com>
Date:   Fri Aug 5 20:30:29 2016 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into 8-11

[33mcommit 878f083b15cef8986b23f3f815de6ea17b157e21[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Fri Aug 5 19:31:21 2016 -0400

    what is this fuckery?

[33mcommit d1de292f34e60bc24df33cbb10d53338ff54f9d9[m
Merge: 50f9c22 a63e0e2
Author: Alexa Rockwell <a.rckwll@gmail.com>
Date:   Fri Aug 5 19:26:50 2016 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into 8-11

[33mcommit a63e0e2007273846a72b33dc1888833b95f8aeb9[m
Author: Alexa Rockwell <a.rckwll@gmail.com>
Date:   Fri Aug 5 18:41:31 2016 -0400

    Revert "started project 8 out of 11"
    
    This reverts commit 50f9c229303fb401a8783ff7da40a0c5b07a362f.

[33mcommit 50f9c229303fb401a8783ff7da40a0c5b07a362f[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Fri Aug 5 11:58:51 2016 -0400

    started project 8 out of 11

[33mcommit 16e11bd3ed83995d02e1e3d0476bb43aafdaec50[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Fri Aug 5 11:26:50 2016 -0400

    gets all of the books in the query

[33mcommit 1b7f08522201c9f6dd477cc05223774ced55a64f[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Thu Aug 4 19:03:59 2016 -0400

    populates data from JSON query, but only a single item??

[33mcommit 546bf14b3a4f26d192b5fa1e84d07e8485a36b55[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Thu Aug 4 17:01:39 2016 -0400

    okay, now it actually uses the book object

[33mcommit c5a7abc11b445ac93084244074a8ab59aedeeacf[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Thu Aug 4 01:00:22 2016 -0400

    the list populates with hardcoded data :D

[33mcommit b3dd208ca8b5a1b5e2f7dfd509ea9451941724eb[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Thu Aug 4 00:33:47 2016 -0400

    met the scrolling criteria

[33mcommit 18d00b7cbc8e5e1bc941b29e0c6791bbeee030ef[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Wed Aug 3 21:33:05 2016 -0400

    started project 8/11

[33mcommit 61258bbf7105357c0a34b6cbd84db95cef712fb0[m
Author: Alexa Rockwell <a.rckwll@gmail.com>
Date:   Fri Jul 29 22:44:35 2016 -0400

    created a scalable drawable folder

[33mcommit a1347c754bc7244feda5f85118b4ba48e8e51477[m
Author: Alexa Rockwell <a.rckwll@gmail.com>
Date:   Fri Jul 29 13:34:13 2016 -0400

    whoa baby

[33mcommit b37745d48b08dd9fe55cc0bfc6746b8280e1a121[m
Author: Alexa Rockwell <a.rckwll@gmail.com>
Date:   Thu Jul 28 09:44:46 2016 -0400

    that takes care of all strings

[33mcommit 14e8bda22bc156cec444910cedb59173184d2b38[m
Author: Alexa Rockwell <a.rckwll@gmail.com>
Date:   Thu Jul 28 09:30:38 2016 -0400

    populates for all of them and modifying string.xml

[33mcommit 5ea76eb987aedc2dc5675a5d883d463977e39100[m
Author: Alexa Rockwell <a.rckwll@gmail.com>
Date:   Thu Jul 28 09:05:25 2016 -0400

    it populates data!!!!

[33mcommit 9425463eed7df631cfa138c5a12663134e14b20d[m
Author: Alexa Rockwell <a.rckwll@gmail.com>
Date:   Thu Jul 28 08:54:00 2016 -0400

    omg omg omg the detail activity is working

[33mcommit 30d3acf5fe2090071395afdb8a7c56fb13214cea[m
Author: Alexa Rockwell <a.rckwll@gmail.com>
Date:   Thu Jul 28 08:42:00 2016 -0400

    Revert "??"
    
    This reverts commit 837bd11dc6aeaf47511946d8b254d542eccb1797.

[33mcommit 3caff66c1b8b59f0d3c0fcf89b8ec504c20001f1[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Wed Jul 27 23:12:18 2016 -0400

    delete that shit

[33mcommit 837bd11dc6aeaf47511946d8b254d542eccb1797[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Wed Jul 27 23:10:00 2016 -0400

    ??

[33mcommit 28597b36517b5b23b2aa7b6d0aba69cff8ca7adf[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Wed Jul 27 23:06:05 2016 -0400

    parceable

[33mcommit 03f04e5e66e1eb9439afffb0237b7c5760e2f747[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Wed Jul 27 05:33:22 2016 -0400

    working with intents in detail screen

[33mcommit ec155e3f5c1bc9a3029b00ef4272faecc6db88ca[m
Author: Alexa Rockwell <a.rckwll@gmail.com>
Date:   Sat Jul 23 21:52:05 2016 -0400

    pls

[33mcommit 604e8ca440a388112543b2fd1b3c72abaf14766b[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Fri Jul 22 00:22:02 2016 -0400

    basic structure down pat and bug free
    
    all i need now is a description page and to edit the rest of the info

[33mcommit 66d40b2d28e59aae45a39ce20d021c155d2da460[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Thu Jul 21 18:26:43 2016 -0400

    restaurant activity

[33mcommit 91bd3e4eb267de873b167b7d84d11f06a8525bc4[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Thu Jul 21 15:03:37 2016 -0400

    changed structure

[33mcommit cec6cc690b2b01e603da24dbe90d826a887251a4[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Thu Jul 21 14:45:57 2016 -0400

    added images

[33mcommit 82f8871d9e819ecc96da3fbcaafbb9a65e2ca653[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Thu Jul 21 03:08:59 2016 -0400

    fiddling with the async stuff

[33mcommit 76b4cf90f1e9c44d4c4f688e23e9f9f40f6d0b4d[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Thu Jul 21 02:55:57 2016 -0400

    added locations class

[33mcommit 98f939de26c9e11c34118732c847c677dff1d791[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Wed Jul 13 23:41:27 2016 -0400

    created the locations class

[33mcommit 8b993ffd84bc1a11562919a2f9e1ddf77dd07c01[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Tue Jul 12 22:05:36 2016 -0400

    started the tour guide project

[33mcommit f27058b8da28c96c2df36ba77aab8068267ffd17[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Sun Jul 10 23:34:41 2016 -0400

    ez backend stuff

[33mcommit 7ebaf9d66c775118d45eced74cb5ba6e8bf5ed4a[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Sun Jul 10 22:02:38 2016 -0400

    Created ReportCard project

[33mcommit 8c7505454238ab44a4fd347c38317791a3ddb323[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Sun Jul 10 19:07:45 2016 -0400

    used onClickListener instead of onClick

[33mcommit f736448b2dddc9770e30b10cf9f27ee6a916caf9[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Sun Jul 10 18:25:53 2016 -0400

    refactored the strings

[33mcommit 5610f95e63993c0f19c9e6fd7a04fc8191be3df5[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Sun Jul 10 18:11:55 2016 -0400

    debugged and finished descriptions

[33mcommit 929b59701c344bf9e2fac65cdee364519c915806[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Sun Jul 10 17:54:20 2016 -0400

    learned about the android pay api

[33mcommit af0c9ecb41307813f9f3a75a08fcf42ae3154961[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Sun Jul 10 17:24:29 2016 -0400

    settled on a structure for the app

[33mcommit 11ecfde4bd996fe19e4a72a381b2a8e12cb6c101[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Sun Jul 10 15:59:16 2016 -0400

    added all activities to main

[33mcommit 264cc5c7a0fe06b017831acf4ae36377d0f319d3[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Sat Jul 9 23:57:35 2016 -0400

    spaces

[33mcommit 19a332d625ff18ee9425099d31901427de3f39a0[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Fri Jul 8 23:27:21 2016 -0400

    added search music activity, still buggy

[33mcommit 78030d758243ac9dc5cb757e094176340d81e053[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Fri Jul 8 22:30:00 2016 -0400

    added onclicklistener

[33mcommit 36ad0cc14682d9cbbccf0c8b2a04d0922485ced9[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Thu Jul 7 18:46:20 2016 -0400

    started music app project (intents and stuff)

[33mcommit 9474e043b8c5930e1e48e6e967aad146d02c6da8[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Wed Jul 6 23:29:41 2016 -0400

    added miwok files

[33mcommit 9e530108e57bed726329a81208e3aa2d9a5d3c3b[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Wed Jul 6 17:52:41 2016 -0400

    fixing the logics

[33mcommit 7f479fc78bb2bb54ccbee54e4292196aa50d1de0[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Wed Jul 6 17:45:25 2016 -0400

    added values to dimens.xml

[33mcommit f7828678199f71054659408105f5cae3d8f9c890[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Wed Jul 6 16:04:22 2016 -0400

    final clean up before submission

[33mcommit f2f33716ad0f084c7ae5d80511a19a53591ea090[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Wed Jul 6 15:57:47 2016 -0400

    added radio buttons and toast

[33mcommit 27e12e692df1f6441bf5ef6528514eefd75e1d5f[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Wed Jul 6 15:45:33 2016 -0400

    only missing radio button functionality

[33mcommit 7c4063cf763d6f2db57bf7d97981477d4a6d8052[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Tue Jul 5 00:16:54 2016 -0400

    created xml layout

[33mcommit 1284b81eb66702b7498b89d55439c754a0ec7f97[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Mon Jul 4 23:07:04 2016 -0400

    added the cookies project

[33mcommit b2f3489f5dabd2cdeff631b877e7f184da94f712[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Mon Jul 4 22:43:00 2016 -0400

    changed the orientation of the buttons to be vertical

[33mcommit 985d79e11118f3f91ac0458030e3761d287dd124[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Mon Jul 4 19:30:28 2016 -0400

    the reviewers were being picky

[33mcommit abd763a0f6bcf1c2240109f9a4324cdd0537763c[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Mon Jul 4 13:51:25 2016 -0400

    made revisions

[33mcommit 7005c2a836417fde25bee02c4e92a0297054c119[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Mon Jul 4 04:51:44 2016 -0400

    completed rough draft of basket ball counter program

[33mcommit 6bc6e199d16b5eefbd6f2a0d18372aae444f0aa1[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Mon Jul 4 04:01:50 2016 -0400

    finished project 1 and onto the next one

[33mcommit f1b0f4b5038cd49ce35eab5439ef0ab73cc9572c[m
Author: 1ntrepida <alexa.rockwell@stonybrook.edu>
Date:   Mon Jul 4 00:00:52 2016 -0400

    :space_invader: Added .gitattributes & .gitignore files
