<resources>
    <string name="app_name">BasicAndroidXML</string>
    <string name="review">I have been all over the world trying scallops of the highest order (I long for that tender, buttery taste) and the Steam Room has the best scallops I have ever had in my life. When I was a child, mother let me try the wonders of the scallop one afternoon and ever since then I have sought the apex of scallops. I have found that taste at The Steam Room. Their happy hour oysters and beer is great, too.</string>>
</resources>
