<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popculturequiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical">

        <!-- Start of the quiz -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/intro"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- First Question-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/namethesong"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:text="Bad"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/theydontcareaboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:text="They Don't Care About Us"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/maninthemirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:text="Man In The Mirror"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <!-- Second Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/firstquestion"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/q11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:text="@string/firstquestionchoice1"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/q12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:text="@string/firstquestionchoice2"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/q13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:text="@string/firstquestionchoice3"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <!-- Third Question -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/earthsong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/namethesong"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:inputType="textCapWords"
            android:shadowColor="@android:color/white"
            android:textColor="@android:color/white" />

        <!-- Fourth Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/secondquestion"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/yesllama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:text="Yes"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/nollama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:text="No"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RadioGroup>

        <!-- Fifth Question-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/thewayyoumakemefeel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/namethesong"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/leavemealone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:text="Leave Me Alone"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/thewaytoymakemefeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:text="The Way You Make Me Feel"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/pyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:text="P.Y.T."
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:width="60dp"
            android:height="25dp"
            android:onClick="determineWinner"
            android:text="Submit!"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</ScrollView>
