<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.tourguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RestaurantActivity"
            android:label="Restaurants" />
        <activity
            android:name=".MonumentActivity"
            android:label="Monuments" />
        <activity
            android:name=".StationActivity"
            android:label="Stations" />
        <activity
            android:name=".ParkActivity"
            android:label="Parks" />
        <activity
            android:name=".MonDetailActivity"
            android:label="Detail Activity"
            android:parentActivityName=".MonumentActivity"/>
        <activity
            android:name=".ParkDetailActivity"
            android:label="Detail Activity"
            android:parentActivityName=".MonumentActivity"/>
        <activity
            android:name=".ResDetailActivity"
            android:label="Detail Activity"
            android:parentActivityName=".MonumentActivity"/>
        <activity
            android:name=".StaDetailActivity"
            android:label="Detail Activity"
            android:parentActivityName=".MonumentActivity"/>
    </application>
</manifest>